<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ADEAEA;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dziennikelektroniczny.controller.DodajWykladowceFXMLController">
   <children>
      <TextField fx:id="textFieldImie" layoutX="62.0" layoutY="92.0" promptText="imie" />
      <TextField fx:id="textFieldNazwisko" layoutX="62.0" layoutY="167.0" promptText="nazwisko" />
      <TextField fx:id="textFieldEmail" layoutX="62.0" layoutY="235.0" promptText="email" />
      <TextField fx:id="textFieldSpecjalizacja" layoutX="62.0" layoutY="307.0" promptText="typ_specjalizacji" />
      <Button layoutX="346.0" layoutY="288.0" mnemonicParsing="false" onAction="#dodajWykladowceAction" text="Dodaj Wykładowce">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="185.0" layoutY="20.0" text="Dodawanie wykładowcy">
         <font>
            <Font name="Arimo Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="67.0" text="Imie:" />
      <Label layoutX="110.0" layoutY="143.0" text="Nazwisko:" />
      <Label layoutX="121.0" layoutY="215.0" text="Email:" />
      <Label layoutX="94.0" layoutY="282.0" text="Typ specjalizacji:" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="359.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/wykladowca.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
